buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies { 
	compile project(':gsc')
	compile("org.springframework.boot:spring-boot-starter-web")
	
	testCompile(
		"junit:junit:4.12",
		"org.mockito:mockito-core:2.+"
	)
}

task showMeCache << {
  configurations.compile.each { println it }
}
