# gas-state-app

./: .gitignore  README.md  build.gradle  settings.gradle
gsa/: build.gradle
gsa/src/main/java/egsc/: GasStateApp.java
gsa/src/main/java/egsc/conversion/: GasStateOutputConverter.java
gsa/src/main/java/egsc/gsa/: GasStateCalculationService.java  GscController.java
gsa/src/main/java/egsc/io/: GasStateInput.java  GasStateOutput.java
gsa/src/main/java/gsa/: GasStateApp.java  GscController.java
gsc/src/main/java/categories/: GasProperty.java
gsc/src/main/java/egsc/categories/: GasProperty.java
gsc/src/main/java/egsc/gasstate/: GasState.java  GasStateCalculator.java  GasStateEqairCalculator.java
gsc/src/main/java/egsc/measurements/: Angle.java  Area.java  Density.java  Distance.java  Energy.java  Entropy.java  Pressure.java  Speed.java  Temperature.java
gsc/src/test/java/measurements/: SpeedTest.java
gsc/src/test/java/testutils/: BasicTest.java
gsui/: .eslintrc.json  package.json
gsui/gas-state-ui/: .eslintrc.json  package.json
gsui/gas-state-ui/src/: App.js  App.jsx
gsui/gas-state-ui/src/app/: store.js
gsui/gas-state-ui/src/components/: GasStateInput.js  GasStateTable.jsx  Header.js
gsui/gas-state-ui/src/constants/: constants.jsx
gsui/gas-state-ui/src/redux/: reducers.jsx
gsui/gas-state-ui/src/redux/slices/: inputSlice.js  temperatureSlice.js
notes/deployment/: PI_DEPLOY_PROCESS
notes/deployment/templates/: virtualhosts.conf
src/main/java/gasstate/: GasStateCalculator.java
